spring.application.name=Aerolinea


app.jwt.secret = mysecretJ7Q16xGQkmEbE3fv4ecEmDkT5k3TkZZFg6srLt2YmpkEtjPfS28F3u
app.jwt.expirationMs = 43200000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true